{
  "ConnectionString": "Server=.;Database=MayaBinance;Trusted_Connection=True;",
  "ReadConnectionString": "Server=.;Database=MayaBinance;Trusted_Connection=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
